sudo: required
language: java
jdk: openjdk8
services: docker
script: mvn clean verify
after_success:
- cd usermanagement
- git init
- git config --global user.email "travis@localhost.localdomain"
- git config --global user.name "Travis CI"
- git config --global push.default simple
- git add --all
- git commit -am "Travis change"
- git push origin master
deploy:
  provider: openshift
  user: torsten.compart@gmail.com
  password:
    secure: TIYRVN12XYRJ5NI9KsQ9Jc7Y76ddjsKRxTJxwZ++Z+SCZrdj6qZDc6sy7NQWHeBry4belMl5cf7VAUWuU0wq2PZ4HipUC/vsJrnjkCMfUCC+k19tUIOQAhi6v2BQ05xDJPNuqRlr4dZ0HojlLO9iQFEoQJ+MF08LK+1Et3D8aZ0g6t+NWx/wIBiDmTUkqXxv6zpemmHKV7cs/hvLLr1iz8JIhp61kbSpqWcnYI256gRmE4RGPWEFX+i9XLVtnN45Z1rAXGuloS3H9ihIpbciYPcobCqpklilG9JUmXvqnF9TImcR/O7lk5jwu0wu+njVGRV2nqSSnM8mvhGOACsuMEUyfZqOKMpqyulWIKOuYNREUlOjkre45DbKn2lI8ia6JJl4cPVIHDR6LiZpCobH1ihI9X/KFCPEVS5CXnEU/uCYm2RKxEuGbkns5bOvhmP9wgO3G9xjsyN/OsudxEz69TRzcqbi7cQZ9h3UaiY4nBE1Dtb1TbABU1gQyRp/FnS+GU7JLJGL0a3dMupzkgg8w8YRK0XskEIZruRe9vEHUChG/G2tJO9JYJt5n8iDSQyRZoosN87MFaPqmBztko8F8P5UbPqyGOO6JNYasg2eRQ6ivUAeBRNhpzBkD4By8Efvo6HKGYByDQ8eXiHwe8BAtHYiTvxKOH+t9alxUGWU3rQ=
  app: nicoco
  domain: nicoco
  on:
    repo: tcompart/nicoco
