sudo: required
language: java
jdk: openjdk8
services: docker
script: mvn clean verify
after_success:
- cd usermanagement
- git init
- git config --global user.email "travis@localhost.localdomain"
- git config --global user.name "Travis CI"
- git config --global push.default simple
- git add --all
- git commit -am "Travis change"
deploy:
  provider: openshift
  user: torsten.compart@gmail.com
  password:
    secure: T2Zn4WHfj8GueJ4Jos2N41ds2eQFYTzy6+c92drvcDNeguxdr9eyYefsXX5hHqC+3fGE9YngttBbakHfaYgec5trmMu7Vl9dgBKn4IN/+fVieX+PcXL/fY01RA8Z8un59BdFuIAmOzIVsiUKZnBHWg1SP4MzOlUglrlcbMIxIzShpo8G0lm7wpToYebB26EweeTEdep4fleAmnJMhqvgiHh3dw8tfNyPsJHeQ2uGW9+VliuciLr8pfQ1R0+9/n6yWx7ZSGFWvGnI/OLGei5NBvRlopbCGx2RxrDFXJdCdOb0ROJ1DOZtDiTULb+zCxxi2K2is1K4Wlw+3XGGhNhIchF3ixp4ACA4b9UCXy4f2gK4rb6YBbpnKyKP5LXd3rwRnm7Wob8FvRDUP4Z8W/Gr/tPCVCrkNeqz/u6z5EwAQ2zBIp/VPOjMylQeGIAAQSFhuhyal7Zqi2grTfmrLGTtbobPfETDaGR60U8jQyiAAuVkLpjuXmu/bD37miuAcnaMjYthgyGj+jJtJf4X94G8QNYj/QFSOyId41z/wIn/664ghjYLquvXI3UXGAy8J6Jd7nt7tS30FMrwh+K76AfdBGlJdw3ZZBYbL0zj+nlR13IOazs7W7+Jl48h6MHIWDVGVWYVZL3WOFvVj2I7yoIV+o6fmzVmftOujkqLh747WLM=
  app: backend
  domain: nicoco
  on: master
